POSTGRES_USER= Укажите ник
POSTGRES_PASSWORD=Установите пароль
POSTGRES_DB=Укажите название для базы данных (например restaurant_db)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEBUG=True
SECRET_KEY= шифр-ключ